NODE_ENV=production

# 是否使用MOCK数据模拟
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /vue3-admin

# 是否删除console语句
VITE_DROP_CONSOLE = true

# 是否开启或者 gzip or 数据压缩
# 选项: gzip | brotli | none
# 如果需要多个形式, 使用 `,` 进行拼接
VITE_BUILD_COMPRESS = 'none'

# 压缩时是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 项目部署的服务器路径
VITE_GLOB_API_URL=/basic-api

# 项目文件上传的服务器路径
VITE_GLOB_UPLOAD_URL=/upload

# 项目接口地址前缀
VITE_GLOB_API_URL_PREFIX=

# 是否开启图片压缩
VITE_USE_IMAGEMIN= true

# 是否使用pwa
VITE_USE_PWA = false

# 是否兼容旧的浏览器
VITE_LEGACY = false
