# 是否使用MOCK数据模拟
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# 跨域代理配置，可设置多个
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 是否删除console语句
VITE_DROP_CONSOLE = false

# 项目部署的服务器路径
VITE_GLOB_API_URL=/basic-api

# 项目文件上传的服务器路径
VITE_GLOB_UPLOAD_URL=/upload

# 项目接口地址前缀
VITE_GLOB_API_URL_PREFIX=

# 是否开启图片压缩
VITE_USE_IMAGEMIN= true

# 是否使用pwa
VITE_USE_PWA = false

# 是否兼容旧的浏览器
VITE_LEGACY = false
